<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.:: EASELJS GAME</title>
	<link rel="stylesheet" href="./src/css/custom.css">

	<script src="./src/js/easeljs.min.js"></script>	
	<script src="./src/js/CocoonJSAudioPlugin_0.5.2.js"></script>	
	<script src="./src/js/soundjs-0.6.2.min.js"></script>
	<script src="./src/js/ndgmr.Collision.js"></script>

	<script src="./src/js/Loader.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./src/js/Nave.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./src/js/Malo.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./src/js/ContenedorMalos.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./src/js/DisparoNave.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./src/App.js" type="text/javascript" charset="utf-8"></script>	
</head>
<body>
	<div id="game"></div>
</body>
</html>